<!DOCTYPE html>
<html>
  <head>
    <style>
      
      .brown {
        background-color: brown;
        color: white;
        padding: 3px;
        border-radius: 5px;
      }
      .gold {
        background-color: gold;
        color: black;
        padding: 3px;
        border-radius: 5px;
      }

      li {
        padding: 6px;
      }

      body {
       font-family: "Times New Roman", Times, serif;
       font-weight: bold;
       background-color:rgb(116, 196, 116);
      }

      .header {
        padding: 2%;
      }

      .title {
        font-size:35px;
        font-weight: bold;
        height: 40px;
      }

      .game-title {
        font-size: 40px;
        height: 40px;
        height: 60px;
        color:black;
        background-color:goldenrod;
        display: grid;
        justify-items: center;
        align-items: center;
        border-radius: 8px;
      } 
      
      .description{
        font-size: 15px;
        height: 40px;
        height: 40px;
        color:black;
        background-color:rgb(196, 229, 182);
        display: grid;
        justify-items: center;
        align-items: center;
        border-radius: 8px;
      } 

      .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .dealer-area {
        background-color: #c0b159;
        display: grid;
        align-items: right;
        justify-items: right;
        padding-right: 200px;
        grid-template-columns: 1fr 1fr;
      }

      .image-area {
        display: grid;
        align-items: left;
        justify-items: left;
      }

      .dealer-image {
        height: 250px;
        height: 250px;
        padding-left: 10px;
        padding-top: 100px;
      }

      .player-area {
        background-color: #e4e27b;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .character {
        display: grid;
        align-items: left;
        justify-items: left;
        padding-left: 50px;
      }

      .activity-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 70%;
        padding: 10px;
        align-items: center;
      }

      .hitting-icon {
        height: 100px;
        height: 100px;
      }

      .chips-icon {
        height: 50px;
        height: 50px;
      }

      .chips-button {
        background-color: gold;
        border-radius: 5px;
        box-shadow: 0 0 5px 0 grey;
        color:  black;
        cursor: pointer;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
      }

      #chips-stat {
        font-size: 35px;
        height: 40px;
        height: 40px;
        background-color: rgb(36, 211, 95);
        border-radius: 3px;
        color: white;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
        padding: 10px;
      }

      .hitting-button {
        background-color: brown;
        border-radius: 5px;
        box-shadow: 0 0 5px 0 grey;
        color: white;
        cursor: pointer;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
      }

      .card {
        border: thin solid black;
        border-radius: 16px;
        height: 250px;
        width: 150px;
        margin-bottom: 16px;
        display: grid;
        align-items: center;
        justify-items: center;
      }

    </style>
  </head>
  <body>
    <div class="header">
     <div class="game-title">BlackJack</div>
    <div class="description">Experience the Classic Poker Game!</div>
  </div>
  <p>The basic premise of the game is that you want to have a hand value that is closer to 21 than that of the dealer, without going over 21. Your hand competes only against the hand of the dealer.</p>
  <h2>Rules</h2>
  <ol>
    <li>Clicking on the <span class="brown">Hitting Button</span> adds another card </li>
    <li>Clicking on the <span class="gold">Betting Button</span> bets <b>10 chips</b> .</li>
    <li>Refresh your browser to restart the game</li>
  </ol>

  <div id="chips-stat" class="activity-stat">100</div>

  <div class =main>
    <div class="dealer-area">
      <div class="image-area">
        <img id="dealer-image" class="dealer-image" src='imgs/dealer.png' />
      </div>
      <div class="character">
        <div class="title">Dealer</div>
        <div class="card-area">
          <div id="dealer-0" class="card"></div>
          <div id="dealer-1" class="card"></div>
        </div>
      </div>
    </div>

    <div class="player-area">

      <div class="character">
        <div class="title">Player</div>
        <div class="card-area">
          <div id="player-0" class="card"></div>
          <div id="player-1" class="card"></div>

        </div>
      </div>

      <div class="interactive-area">
      <div id="hitting-row" class="activity-row">
        <img class="hitting-icon" src="imgs/hand.png" />
        <div id="parent"></div>
        <div class="hitting-button" onclick="addCard()">Hit me</div>
      </div>
      <div id="chips-row" class="activity-row">
        <img class="chips-icon" src="imgs/chips.png" />
        <div class="chips-button" onclick="betChips()">Bet 10 Chips</div>
      </div>
    </div>
    
  </div>
 </div>

  </body>
  <script>

      var deck 
      var dealerCards
      var playerCards

      var values = [1,2,3,4,5,6,7,8,9,10,11,12,13]
      var suits = ["spades", "clubs", "diamonds", "hearts"]

      var buildDeck = () => {
        var deck = []
        values.forEach((value) => {
          suits.forEach((suit) => {
            var card = {
              suit: suit,
              value: value,
              display: getValueDisplay(value),
            }
            deck.push(card)
          })
        })
        return deck
      }

      var getValueDisplay = (value) => {
        if (value === 1) {
          return "Ace"
        } else if (value === 11) {
          return "Jack"
        } else if (value === 12) {
          return "Queen"
        } else if (value === 13) {
          return "King"
        } else {
          return value
        }
      }

      var deck = buildDeck()
      console.log(deck)
      



      var shuffle = (deck) => {
      
      var sortFunc = (card1, card2) => { 
        var result

        if ( Math.random() > .5 ) {
          result = 1
        } else {
          result = -1
        }

        return result
      }

      deck.sort(sortFunc)

      return deck
    }

    var get2Cards = () => {
      var card1 = deck.shift()
      var card2 = deck.shift()
      
      var cards = [card1, card2]

      return cards
    }

    var displayCards = () => {

      var dealerCard0 = dealerCards[0]
      document.getElementById("dealer-0").innerHTML = getValueDisplay(dealerCard0.value) + " of " + dealerCard0.suit

      var dealerCard1 = dealerCards[1]
      document.getElementById("dealer-1").innerHTML = getValueDisplay(dealerCard1.value) + " of " + dealerCard1.suit

      var playerCard0 = playerCards[0]
      document.getElementById("player-0").innerHTML = getValueDisplay(playerCard0.value) + " of " + playerCard0.suit

      var playerCard1 = playerCards[1]
      document.getElementById("player-1").innerHTML = getValueDisplay(playerCard1.value) + " of " + playerCard1.suit

      }

      var declareWinner = () => {
        var dealerTotal = 0
        var playerTotal = 0

        dealerCards.forEach((card) => {
          dealerTotal = dealerTotal + card.value
        })

        playerCards.forEach((card) => {
          playerTotal = playerTotal + card.value
      })

        var message
          if (playerTotal > 21) {
            message = "Ouch! You went over 21! Dealer wins, " + dealerTotal + " to " + playerTotal + "."
            if (userIsBetting) {
              money = money - 10;
              chipsstat.innerHTML = money;
            }
          }
          else if (playerTotal === 21) {
            message = "Wow you got 21! You beat the dealer, " + playerTotal + " to " + dealerTotal + "."
            if (userIsBetting) {
              money = money + 10;
              chipsstat.innerHTML = money;
            }

          } else if (dealerTotal > 21) {
            message = "Wow dealer busted! You beat the dealer, " + playerTotal + " to " + dealerTotal + "."
            if (userIsBetting) {
              money = money + 10;
              chipsstat.innerHTML = money;
            }
              
          } else if (playerTotal > dealerTotal) {
            message = "Cool! You beat the dealer, " + playerTotal + " to " + dealerTotal + "."
            if (userIsBetting) {
              money = money + 10;
              chipsstat.innerHTML = money;
            }
          } else {
            message = "Bummer. Dealer won " + dealerTotal + " to " + playerTotal + "."
            if (userIsBetting) {
              money = money - 10;
              chipsstat.innerHTML = money;
            }
          }

          alert(message)

          var answer = confirm("Would you like to play again? Press OK to restart the game.")
          if (answer) {
            var additionalCards = document.querySelectorAll(".additional-card")
              additionalCards.forEach((ele) => {
                ele.remove()
              })
          startGame()
      }
    }

    var parentEle = document.getElementById("parent")

    var addCard = () => {
      var newDiv = document.createElement("div")
      var topCard = deck.shift()
      newDiv.className = "card additional-card"
      newDiv.innerHTML = topCard.value + " of " + topCard.suit
      playerCards.push(topCard)
      parentEle.appendChild(newDiv)

    }
    var bet = 10;
    var money = 100;
    var chipsstat = document.getElementById("chips-stat");
    var userIsBetting = false;

    function betChips () {
        userIsBetting = true;
    }

    var startGame = () => {
        var newDeck = buildDeck()
        var shuffledNewDeck = shuffle(newDeck)
        userIsBetting = false;
        deck = shuffledNewDeck

        dealerCards = get2Cards()
        playerCards = get2Cards()
        displayCards()
        setTimeout(declareWinner, 9000)
    }
      
      startGame()

  </script>
</html>